<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabzil.msebproject.VerificationReport">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verification Report"
            android:textColor="#3885e7"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <AutoCompleteTextView
            android:id="@+id/consumer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Number"
            android:textSize="20dp"
            android:textStyle="bold"></AutoCompleteTextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/boxsealgrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumer No"
                    android:textStyle="bold"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter No"
                    android:textStyle="bold"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/surveybtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="#3885e7"
                android:text="Survey"
                android:textSize="15dp" />

            <Button
                android:id="@+id/gprsbtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="#3885e7"
                android:text="GPS"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#3885e7"
            android:textSize="15dp"
            android:textStyle="italic" />

    </LinearLayout>

</FrameLayout>
